[tvdb]
api-key = 29E8EC8DF23A5918
#how many times to retry a tvdb connection on failure
retry-limit = 3
#interval between retries in seconds
retry-interval =  3

[bing]
api-key = 3cgOZAjtF9AGYtQedrKJlIC8p0Q8ScM2eOHGfZ4zT6A=
#max cache age in seconds
cache-max-age = 1209600

[scanner]
#lists should be separated by commas, no spaces

#directories which will not be scanned for media files
#these are case insensitive
no-scan = $RECYCLE.BIN,System Volume Information,.Trash*

#all filenames/glob patters in this list are treated 
#as clutter files/dirs. These will be ignored when scanning for files 
#and will not affect cleanup routines when deleting empty directories
#case-sensitive
clutter = *.nfo,sample,Sample,thumbs.db,.ds_store,*.torrent
match-extensions = .avi,.mkv,.mpg,.mpeg,.mp4,.wmv

[database]
#filename to use for databases created by humblebee
local-database-filename = .humblebee.db
resume-data-filename = .humblebee.last
#reset database on next run (overrides update)
clear = False
#only add episodes which are not in the database (if db exists)
update = True

[logging]
level = INFO
#if filename is None, the default will be used 
#'~/.progname/progname.log (*nix) or %APPDATA%/progname/progname.log (windows)
filename = None

[importer]
#Unrar episodes contained in rar files before scraping
unrar = False
#Delete rar files after unrar (only works if unrar is True)
delete-rar = False
#When True, if episode being currently scraped matches one existing in database, 
#just replace the existing one without comparison (no quality_battle)
brute = False
#importer will move and rename files
rename-files = False
#naming scheme used when renaming
naming-scheme = friendly
force-rename = False
symlinks=False